{
  "rewrites": [
    {
      "source": "/:path((?!api/|assets/).*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Yeti|Naverbot|Googlebot|Google-InspectionTool|Storebot-Google|bingbot|Bingbot|BingPreview|Daum|DuckDuckBot|Applebot|Yandex|Baiduspider|kakaotalk-scrap|facebookexternalhit|Facebot|Twitterbot|LinkedInBot|Slackbot|Discordbot|TelegramBot|WhatsApp|Pinterestbot|redditbot|SkypeUriPreview|Embedly|Iframely|W3C_Validator).*"
        }
      ],
      "destination": "/api/seo?path=/:path"
    },
    { "source": "/((?!api/|assets/).*)", "destination": "/index.html" }
  ]
}
